# image: balenalib/raspberrypi3-debian-python
image: alpine:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  
# Global caching directive
cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/pip

#before_script:
#  - apt-get update -qq && apt-get install -y -qq python3 python3-dev python3-pip
#  - apt-get install pyqt5-dev qt5-default pyqt5-dev-tools
#  - python3 -V
#  - python3 -m pip install --upgrade pip
#  - python3 -m pip --version

stages:
  - build
  - deploy

before_script:
  - apk update && apk add python3 python3-dev py3-qt5 build-base
  - python3 -m pip install --upgrade pip
  - python3 -m pip install -r requirements.txt
  - python3 -m pip --version
  - python3 -V

# Code linting and stylizing
pylava:
  stage: build
  tags:
    - trdRadioRPi
  before_script:
    - apk update && apk add python3
    - python3 -m pip install --upgrade pip && python3 -m pip install pylava
    - pylava --version
  script:
    - ci/pylava.sh

pylint:
  stage: build
  tags:
    - trdRadioRPi
  script:
    - python3 -m pip install pylint
    - pylint --version
  after_script:
    - ci/pylint.sh

# Deployment section
pages:
  stage: deploy
  script:
    - python3 -m pip install sphinx recommonmark sphinx-rtd-theme
  after_script:
    - sphinx-build --color -b html docs/source public
    - sphinx-build --color -b coverage docs/source coverage
  artifacts:
    paths:
      - public
  only:
    - master
