image: balenalib/raspberrypi3-debian-python

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  
# Global caching directive
cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/pip

before_script:
  - apt-get update -qq && apt-get install -y -qq python3 python3-dev python3-pip
  - python -V
  - python3 -V
  - python3 -m pip install --upgrade pip
  - python3 -m pip --version
  
test:
  stage: build
  script:
    - python3 -V
    - python3 -m pip install RPi.GPIO sphinx
    - python3 -m pip install -r requirements.txt
    - sphinx-build docs/source build